{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "rewrites": [
      { "source": "/verification-success", "destination": "/verification-success.html" },
      { "source": "/reset-password", "destination": "/reset-password.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  